# Provide template as direct text or from a file.
# If both are provided, only the direct text is used.
# INPUT_TEMPLATE-TEXT="Hello {{ login }}"
INPUT_TEMPLATE-FILE=examples/hello.md

# Variables to replace in the template.
INPUT_TEMPLATE-VARS='{"login": "chriswblake"}'

# Show debug logs. Default: false
ACTIONS_STEP_DEBUG=true