# Run this example locally using Nektos/Act:
# act push -W examples/lesson-finished.yml

name: Example-Workflow

on:
  push:

jobs:
  Lesson-Finished:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get templates from another repository.
        uses: actions/checkout@v4
        with:
          repository: chriswblake/feedback-templates
          path: feedback-templates

      - name: Show available templates
        run: ls -R feedback-templates

      - name: Build comment using template
        id: build-comment
        uses: ./
        with:
          template-file: feedback-templates/skill-step-feedback/lesson-finished.md
          template-vars: '{"login": "${{ github.actor }}" }'

      - name: Do something with result
        run: echo "${{ steps.build-comment.outputs.updated-text }}"
